<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><title>We announced all the speakers</title><meta content="width=device-width,initial-scale=1" name=viewport><link href=/immutable/7106c83ec53b90d925909c4236f6263b3094e65a/css/main.css rel=stylesheet><link href=https://use.typekit.net rel=preconnect><style data-tracking-url="https://p.typekit.net/p.css?s=1&k=gug4wmv&ht=tk&f=29008.29010&a=22139&app=typekit&e=css" id=typekit>/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * jaf-domus:
 *   - http://typekit.com/eulas/00000000000000003b9adf44
 *   - http://typekit.com/eulas/00000000000000003b9adf46
 *
 * © 2009-2018 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2017-11-21 10:25:58 UTC"}*/



@font-face {
font-display:fallback;
font-family:"jaf-domus";
src:url("https://use.typekit.net/af/f37095/00000000000000003b9adf44/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/f37095/00000000000000003b9adf44/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/f37095/00000000000000003b9adf44/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}

@font-face {
font-display:fallback;
font-family:"jaf-domus";
src:url("https://use.typekit.net/af/d4bd37/00000000000000003b9adf46/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/d4bd37/00000000000000003b9adf46/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/d4bd37/00000000000000003b9adf46/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-style:normal;font-weight:700;
}

.tk-jaf-domus { font-family: "jaf-domus",sans-serif; }</style><link href=/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=/manifest-json.txt rel=manifest><link href=/safari-pinned-tab.svg rel=mask-icon color=#5bbad5><meta content=#303f62 name=theme-color><meta content=summary_large_image name=twitter:card><meta content=@jsconfeu name=twitter:site><meta content=@jsconfeu name=twitter:creator><meta content="We announced all the speakers" name=twitter:title><meta content="We announced all the speakers" property=og:title><meta content="Our regular speakers page is over here, but we felt like recapping our epic announcement thread on Twitter:" name=description><meta content="Our regular speakers page is over here, but we felt like recapping our epic announcement thread on Twitter:" name=twitter:description><meta content=https://2018.jsconf.eu/immutable/7c58f6584b6b7aa731dbef2aad93f99525f48b2e/images/speaker-sample.png name=twitter:image><meta content=https://2018.jsconf.eu/immutable/7c58f6584b6b7aa731dbef2aad93f99525f48b2e/images/speaker-sample.png property=og:image></head><body class=""><div class=layout-wrapper><div class="bg--evalblack topbar"><a href=/ class="items-center flex flex-auto topbar-logo" title=Home><svg class="svg h2 svg-jsconf-heart w2" viewbox="0 0 16 16"><image height=16px width=16px xlink:href=/immutable/b2bdc4ffade7865a4b368a1a251d3fb499914d21/svg/jsconf-heart.svg /></svg><link href=/immutable/b2bdc4ffade7865a4b368a1a251d3fb499914d21/svg/jsconf-heart.svg rel=preload as=image><span class="ml3 nowrap"><span class=topbar-logo-text>JSConf EU</span> <span class=topbar-logo-date>June 2nd & 3rd 2018</span></span></a><div class="items-center flex"><nav class="items-center topbar-nav" id=topbar-nav><a href=/speakers/ class="link--promiselinen link--nav">Speakers</a> <a href=/scholarships/ class="link--promiselinen link--nav">Scholarships</a> <a href=/news/ class="link--promiselinen link--nav">News</a> <a href=/sponsors/ class="link--promiselinen link--nav">Sponsors</a> <a href=/about/ class="link--promiselinen link--nav">About</a><div class="items-center flex social-links"><a href=https://www.youtube.com/jsconfeu class="link--promiselinen link--nav-icon" title=YouTube><svg class="svg svg-icon-yt" viewbox="0 0 16 16"><image height=16px width=16px xlink:href=/immutable/a8369e7bb8dd41b14e89b1807bd39fda2154e5f7/svg/icon-yt.svg /></svg><link href=/immutable/a8369e7bb8dd41b14e89b1807bd39fda2154e5f7/svg/icon-yt.svg rel=preload as=image></a><a href=https://twitter.com/jsconfeu class="link--promiselinen link--nav-icon" title=Twitter><svg class="svg svg-icon-twitter" viewbox="0 0 16 16"><image height=16px width=16px xlink:href=/immutable/5bfe26988049b803adb60a5a3cbd6cd1ab33d1bf/svg/icon-twitter.svg /></svg><link href=/immutable/5bfe26988049b803adb60a5a3cbd6cd1ab33d1bf/svg/icon-twitter.svg rel=preload as=image></a></div></nav><a href=https://ti.to/jsconfeu/jsconf-eu-2018 class="btn buy-ticket btn--undefinedpurple topbar-cta">Buy Ticket</a> <button class=topbar-toggle id=topbar-toggle onclick="document.getElementById('topbar-nav').classList.toggle('topbar-nav--is-visible')" title="Toggle Navigation" type=button></button></div></div><main class="bg-white main-wrapper page-"><section class=grid><div class=grid-item-center><h1>We announced all the speakers</h1></div></section><article class=grid><div class="grid-item-center md-content"><p>Our <a href=/speakers/ >regular speakers page is over here</a>, but we felt like recapping our epic <a href=https://twitter.com/jsconfeu/status/965954122519404547>announcement thread on Twitter</a>:</p><section id=tweets style=min-height:20100px></section><script>(function() {
        var ids = [
  "965954122519404547",
  "965954124775936000",
  "965954128244629509",
  "965954129788055552",
  "965954131272896512",
  "966243415779368960",
  "966243417343787010",
  "966243419071885312",
  "966665092728320002",
  "968438347260669952",
  "968438588420579329",
  "968756304771735552",
  "968756306864730113",
  "969128592159461376",
  "969132560973488128",
  "969135822787305472",
  "969143009991413760",
  "970939891294011392",
  "971296298753253376",
  "971296302213496832",
  "971670335966928896",
  "971670636572667904",
  "973479084465500160",
  "973479087053377536",
  "973840197015232512",
  "974196110800670721",
  "974196112537112576",
  "974196114999128064",
  "974196117687734272",
  "974374733377613825",
  "974375291186540545",
  "976370543157968896",
  "976370544462450688",
  "976370546198933504",
  "976753782804701184",
  "976753785463885824",
  "976753787032522752",
  "976753788815101952",
  "976753790291533825",
  "976753791826612224",
  "976753793231671297",
  "978553213610790912",
  "978553215498190848",
  "978553217004068864",
  "978553922611752961",
  "978915307350822913",
  "978915308613390336",
  "978915310064537600",
  "979267917941534720",
  "979267919313022978",
  "979267920722321408",
  "979267922068754432",
  "979267925042397184",
  "979267927437398018",
  "981073117060661248",
  "981073121561149440",
  "981073122920140801",
  "981073124576940032",
  "981073127680741376",
  "981073129723351041",
  "981073131237494784",
  "981438196402872321",
  "981438198579630086",
  "981438200093839360",
  "981438201633091584",
  "981438203205996544",
  "981507381384359936"
];
        var container = document.getElementById('tweets');
        window.renderTweets = function() {
          var id = ids.shift();
          if (!id) {
            return;
          }
          var element = document.createElement('div');
          element.style.contain = 'content';
          container.appendChild(element);
          twttr.widgets.createTweet(
            id,
            element,
            {
              conversation: 'none'
            }
          ).then(function() {
            requestAnimationFrame(renderTweets);
          });
        }
      })();</script><script src=https://platform.twitter.com/widgets.js onload=renderTweets()></script><link href=https://syndication.twitter.com rel=preconnect><link href=https://cdn.syndication.twimg.com rel=preconnect><link href=https://pbs.twimg.com rel=preconnect></div><div class=grid-item-center><a href=https://ti.to/jsconfeu/jsconf-eu-2018 class="btn buy-ticket">Buy Ticket</a><p></p></div></article></main><footer class="bg--evalblack footer"><div class=tc><a href=https://twitter.com/jsconfeu class="link--footer link--white">Twitter</a> <a href=https://www.youtube.com/jsconfeu class="link--footer link--white">YouTube</a> <a href=https://confirmsubscription.com/h/d/82029683ADB683FB class="link--footer link--white">Newsletter</a> <a href=/sponsors class="link--footer link--white">Sponsor Information</a> <a href=/code-of-conduct/ class="link--footer link--white">Code of Conduct</a> <a href=/imprint/ class="link--footer link--white">Imprint</a></div></footer></div><script src=/immutable/d346428ad374267aa1a13f586705c89cfb98ba17/js/main.js async></script></body></html>